[33mc42e7d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~4
[33maf9f4f6[m HEAD@{1}: reset: moving to HEAD~4
[33mb361e8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m44950b6[m HEAD@{3}: commit: Reglage navbar mobile + footer + redirection page de connexion
[33mb361e8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Reglage Navbar Mobile + Liaison discord
[33mfeddfb7[m HEAD@{5}: commit: Ajout des informations légales + logo
[33md3d7991[m HEAD@{6}: commit: Responsive Tablette & Mobile - Vérification Paiements - Réglages bugs API
[33m657be2d[m HEAD@{7}: commit: userstories / UML
[33maf9f4f6[m HEAD@{8}: commit: docs
[33m36244b3[m HEAD@{9}: commit: Modification Navbar Mobile
[33me4438c2[m HEAD@{10}: commit: Modification Design Mobile & Bugs
[33mdbd788a[m HEAD@{11}: commit: Modification Design Mobile
[33mc42e7d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit: Design + Azure ...
[33m0671d9b[m HEAD@{13}: commit: Design + début context
[33m9e1a905[m HEAD@{14}: commit: stripe12
[33md18a657[m HEAD@{15}: commit: stripe11
[33m2ff2427[m HEAD@{16}: commit: stripe10
[33m52317bb[m HEAD@{17}: commit: stripe9
[33meac7f90[m HEAD@{18}: commit: stripe8
[33m86c3ecd[m HEAD@{19}: commit: stripe7
[33m9474687[m HEAD@{20}: commit: stripe6
[33mb75bcbe[m HEAD@{21}: commit: stripe5
[33m96525d7[m HEAD@{22}: commit: stripe4
[33mf46fa72[m HEAD@{23}: commit: Stripe3
[33ma280a8f[m HEAD@{24}: commit: Stripe2
[33m40d8b47[m HEAD@{25}: commit: Webhook
[33m834f80b[m HEAD@{26}: commit: Stripe
[33m2917b57[m HEAD@{27}: commit: db + search
[33m005229b[m HEAD@{28}: commit: dbb
[33mbfb2220[m HEAD@{29}: commit: db
[33m41d11a6[m HEAD@{30}: commit: Admin + Design + BUGS + ADMIN
[33m85f11e7[m HEAD@{31}: commit: Admin + Design + BUGS + MOBILE
[33me4b9d30[m HEAD@{32}: commit: Admin + Design + BUGS + MOBILE + DELETE EFFECT
[33md212704[m HEAD@{33}: commit: Admin + Design + BUGS + MOBILEE
[33mbff1f31[m HEAD@{34}: commit: Admin + Design + BUGS + MOBILE
[33m512e933[m HEAD@{35}: commit: Admin + Design + BUGS
[33m609dd10[m HEAD@{36}: commit: Admin + Design + BUGSS
[33md0f6f4b[m HEAD@{37}: commit: Admin + Design + BUGS
[33m0f93ef3[m HEAD@{38}: commit: Admin + Design
[33ma292f2c[m HEAD@{39}: commit: Like + Favoris + Amélioration Cards
[33m226137a[m HEAD@{40}: commit: Liste/Fiche Asset - Responsive commencé
[33mc2c30f2[m HEAD@{41}: commit: Avancée design & pages
[33m08143b2[m HEAD@{42}: Branch: renamed refs/heads/master to refs/heads/main
[33m08143b2[m HEAD@{44}: commit (initial): first commit
